guide-entry-ws-rules = Server rules: Weaselstation
guide-entry-ws-rule-0 = Rule 0
guide-entry-ws-rule-1 = Rule 1
guide-entry-ws-rule-2 = Rule 2
guide-entry-ws-rule-3 = Rule 3
guide-entry-ws-rule-3-1 = Rule 3.1.
guide-entry-ws-rule-3-2 = Rule 3.2.
guide-entry-ws-rule-3-3 = Rule 3.3.
guide-entry-ws-rule-3-4 = Rule 3.4.
guide-entry-ws-rule-3-5 = Rule 3.5.
guide-entry-ws-rule-3-6 = Rule 3.6.
guide-entry-ws-rule-4 = Rule 4
guide-entry-ws-rule-5 = Rule 5
guide-entry-ws-rule-6 = Rule 6
guide-entry-ws-rule-7 = Rule 7
guide-entry-ws-rule-8 = Rule 8
guide-entry-ws-rule-9 = Rule 9
guide-entry-ws-rule-10 = Rule 10